# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:

  # Additional automations for this repo.
  # General automations present in https://github.com/gscf-dev/cm/blob/master/gitstream.cm

  # Every PR containing Cucumber changes needs to be approved by a Cucumber code owner
  test_rihards2:
    if:
      - {{ has.cucumber_changes }}
    run:
      - action: add-label@v1
        args:
          label: "cucumber"
          color: "0E7016"
      - action: add-comment@v1
        args:
          comment: |
            This PR contains Cucumber test changes. A review from Test Automation team is required.
  db_index_change:
    if:
      - {{ files | match(regex=r/changelog\//) | some }}
      - {{ source.diff.files | matchDiffLines(['<createIndex', '<dropIndex', 'CREATE INDEX', 'DROP INDEX'], caseSensitive=false) | some }}
    run:
      - action: add-label@v1
        args:
          label: "DB Index Changed"
          color: "A32626"
      - action: add-comment@v1
        args:
          comment: |
            ⚠️ This PR contains changes to database indexes. A review from DB Index Specialist group is required.
      - action: require-reviewers@v1
        args:
          # list of DB index specialist group
          reviewers: [ vvozniuk-gscf, rwiktorski, bartkuzio ]
  db_index_change2:
    if:
      - {{ files | match(regex=r/changelog\//) | some }}
    run:
      - action: add-label@v1
        args:
          label: "DB Changed"
          color: "A32626"
      - action: add-comment@v1
        args:
          comment: |
            ⚠️ This PR contains changes to database. A review from DB Specialist group is required.
      - action: require-reviewers@v1
        args:
          # list of DB index specialist group
          reviewers: [ rgladisevs, rwiktorski, bartkuzio ]

has:
  cucumber_changes: {{ files | match(regex=r/cucumber\//) | some }}
